//实际运行到android设备上jni调用ffmpeg api avcodec_configuration()  返回的数据
2023-01-07 00:48:22.374 10889-10889/com.jsn.myapplication 
E/avcodec_configuration: --prefix=/home/hs/ffmpegs/ffmpeg-4.2.2/android/armv8-a
 --enable-neon --enable-hwaccels --enable-gpl --disable-postproc --disable-debug --enable-small --enable-jni 
 --enable-mediacodec --enable-decoder=h264_mediacodec --enable-static --enable-shared --disable-doc --enable-ffmpeg 
 --disable-ffplay --disable-ffprobe --disable-avdevice --disable-doc --disable-symver 
 --cross-prefix=/home/hs/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android- 
 --target-os=android --arch=arm64 --cpu=armv8-a 
     --cc=/home/hs/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang 
 --cxx=/home/hs/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang++ -
 -enable-cross-compile --sysroot=/home/hs/android-sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot 
 --extra-cflags='-Os -fpic -march=armv8-a' --extra-ldflags=
